# DeferredTexturing

./: .gitignore  README.md
BindlessDeferred/: AppConfig.h  AppSettings.cpp  AppSettings.cs  AppSettings.h  AppSettings.hlsl  BindlessDeferred.cpp  BindlessDeferred.h  BindlessDeferred.sln  BindlessDeferred.vcxproj  BindlessDeferred.vcxproj.filters  BindlessDeferred_2019.sln  BindlessDeferred_2019.vcxproj  BindlessDeferred_2022.sln  BindlessDeferred_2022.vcxproj  BindlessDeferred_2022.vcxproj.filters  ClusterVisualizer.hlsl  Clusters.hlsl  Deferred.hlsl  DepthOnly.hlsl  MSAAMask.hlsl  Manifest.txt  Mesh.hlsl  MeshRenderer.cpp  MeshRenderer.h  Picking.hlsl  PostProcessing.hlsl  PostProcessor.cpp  (+6 more)
SampleFramework12/v1.00/: App.cpp  App.h  FileIO.cpp  FileIO.h  ImGuiHelper.cpp  InterfacePointers.h  MurmurHash.h  PCH.h  SF12.props  Settings.cpp  Settings.h  TinyEXR.cpp  Utility.cpp  Utility.h
SampleFramework12/v1.00/Graphics/: BRDF.h  Camera.h  DX12.cpp  DX12.h  DX12_Helpers.cpp  DX12_Helpers.h  DX12_Upload.cpp  DX12_Upload.h  GraphicsTypes.cpp  GraphicsTypes.h  Model.cpp  Model.h  PostProcessHelper.cpp  PostProcessHelper.h  Profiler.cpp  SH.h  Sampling.cpp  Sampling.h  ShaderCompilation.cpp  ShaderCompilation.h  ShadowHelper.cpp  ShadowHelper.h  Skybox.cpp  Skybox.h  SpriteRenderer.cpp  SpriteRenderer.h  SwapChain.cpp  SwapChain.h  Textures.cpp
SampleFramework12/v1.00/SettingsCompiler/: SettingTypes.cs  SettingsCompiler.cs
SampleFramework12/v1.00/Shaders/: DecodeTextureCS.hlsl  EVSMConvert.hlsl  ImGui.hlsl  PPCommon.hlsl  SH.hlsl  Shadows.hlsl  Skybox.hlsl  Sprite.hlsl
(+63 files in other folders)
